101,JoyStream,45,8
102,SerenityFlow,30,7
103,DeepPulse,60,6
104,JoyStream,15,9
105,DeepPulse,50,5
106,SerenityFlow,20,7
107,JoyStream,35,8
108,DeepPulse,25,4
109,SerenityFlow,40,7
110,JoyStream,55,9
Average Happiness Rating per Algorithm
- JoyStream: 8.5
- SerenityFlow: 7.0
- DeepPulse: 5.0
Sessions per Algorithm
- JoyStream: 4
- SerenityFlow: 3
- DeepPulse: 3
Average Session Duration per Algorithm
- JoyStream: 37.5
- SerenityFlow: 30.0
- DeepPulse: 45.0
Highest Average Happiness Rating
- DeepPulse with an average happiness rating of 5.0
Longest Average Session Duration
- DeepPulse with an average session duration of 45.0 minutes
